[33mcommit 9d0074adbf917e5f6aae7b45d3bbbdbbe27f82a9[m
Author: Pedro Pachuca <pedritopachuca@me.com>
Date:   Thu May 4 14:55:09 2017 -0700

    Added interfaces

[1mdiff --git a/src/Wall.java b/src/Wall.java[m
[1mindex 9b31c22..ce16e6b 100644[m
[1m--- a/src/Wall.java[m
[1m+++ b/src/Wall.java[m
[36m@@ -1,5 +1,5 @@[m
 [m
[31m-public class Wall {[m
[32m+[m[32mpublic class Wall{[m
 [m
 	private int x1,x2,y1,y2;[m
 	[m
[36m@@ -26,6 +26,12 @@[m [mpublic class Wall {[m
 		return y2;[m
 	[m
 	}[m
[32m+[m
[32m+[m	[32m/*@Override[m
[32m+[m	[32mpublic boolean collided(Collidable c) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mreturn false;[m
[32m+[m	[32m}*/[m
 	[m
 	[m
 [m
